{
	"name": "skarafat-theme",
	"version": "1.0.0",
	"description": "A theme for skarafat.com website",
	"author": "Md. Arafat Rahman Rana",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress-script",
		"wordpress-block",
		"gutenberg",
		"node",
		"webpack",
		"sass"
	],
	"homepage": "https://github.com/aranab/skarafat-theme#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aranab/skarafat-theme.git"
	},
	"bugs": {
		"url": "https://github.com/aranab/skarafat-theme/issues"
	},
	"devDependencies": {
		"@wordpress/browserslist-config": "^2.6.0",
		"@wordpress/scripts": "^6.1.0",
		"autoprefixer": "^9.7.3",
		"browserslist": "^4.8.2",
		"concurrently": "^5.0.2",
		"eslint": "^6.8.0",
		"eslint-plugin-eslint-comments": "^3.1.2",
		"eslint-plugin-import": "^2.19.1",
		"exports-loader": "^0.7.0",
		"lity": "^2.4.0",
		"node-sass": "^4.13.0",
		"owl.carousel": "^2.3.4",
		"particles.js": "^2.0.0",
		"postcss-cli": "^6.1.3",
		"rtlcss": "^2.4.1",
		"shufflejs": "^5.2.3",
		"stylelint-a11y": "^1.2.2",
		"susy": "^3.0.5"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"rtlcssConfig": {
		"options": {
			"autoRename": false,
			"autoRenameStrict": false,
			"blacklist": {},
			"clean": true,
			"greedy": false,
			"processUrls": false,
			"stringMap": []
		},
		"plugins": [],
		"map": false
	},
	"main": "assets/blocks/index.js",
	"scripts": {
		"build": "npm run build:js && npm run build:css",
		"build:js": "wp-scripts build",
		"build:css": "concurrently \"npm run build:sass\" \"npm run build:vendor-prefixes\"",
		"build:sass": "node-sass --include-path scss assets/src/sass/styles.scss style.css --output-style=expanded --indent-type=tab --indent-width=1",
		"build:vendor-prefixes": "postcss -r --no-map style.css assets/css/editor-style-block.css",
		"lint:css": "wp-scripts lint-style 'style.css' 'assets/**/*.css'",
		"lint:js": "wp-scripts lint-js 'assets/**/*.js'",
		"lint:pkg-json": "wp-scripts lint-pkg-json"
	}
}
